# The following code will sit in the server { } block
# for the NGINX configuration.
# The most important part here is the "location /" block
# to tell that any subsequent route will lead to the index.php
# from the public/ folder.

# DO NOT set any root here because the root
# is automatically handled by Amazon.

add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# Feel free to change the fastcgi buffers
# in case you have issues with them.
# They should be increased in case your payload
# (HTTP responses) are big.

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
proxy_buffers 16 16k;  
proxy_buffer_size 16k;
client_max_body_size 20M;   

index index.html index.htm index.php;

charset utf-8;

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;
